# Where-is-Fluffymon

./: README.md  Where_is_my_Fluffymoon.docx  net_lab1.tex
UserService/: UserService.sln
UserService/BlazorUI/: Program.cs
UserService/BlazorUI/Pages/: Index.razor  Login.razor  Register.razor
UserService/BlazorUI/Properties/: launchSettings.json
UserService/BlazorUI/Shared/: BodyStyle.razor  MainLayout.razor  NavMenu.razor
UserService/BlazorUI/wwwroot/: index.html
UserService/BlazorUI/wwwroot/css/: login-register.css
UserService/UserService/: Program.cs  Startup.cs  User.db  User.db-shm  User.db-wal  UserService.csproj  appsettings.json
UserService/UserService.ConsoleApp/: ModelBuilder.cs  Program.cs  UserService.ConsoleApp.csproj
UserService/UserService/Controllers/: UsersController.cs
UserService/UserService/Data/Migrations/: 20210327231728_InitialCreate.Designer.cs  20210327231728_InitialCreate.cs  DataContextModelSnapshot.cs
UserService/UserService/Entities/: User.cs
UserService/UserService/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  UserException.cs
UserService/UserService/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Services/: IUserService.cs  UserService.cs
Where-is-Fluffymoon/: Where-is-Fluffymoon.sln
Where-is-Fluffymoon/Where-is-Fluffymoon/: Program.cs  Startup.cs  Where-is-Fluffymoon.csproj
Where-is-Fluffymoon/Where-is-Fluffymoon/Controllers/: HomeController.cs  PetsController.cs
Where-is-Fluffymoon/Where-is-Fluffymoon/Data/: ApplicationDbContext.cs
Where-is-Fluffymoon/Where-is-Fluffymoon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413210908_pets_migration.Designer.cs  20210413210908_pets_migration.cs  ApplicationDbContextModelSnapshot.cs
Where-is-Fluffymoon/Where-is-Fluffymoon/Models/: ErrorViewModel.cs  Pet.cs
Where-is-Fluffymoon/Where-is-Fluffymoon/Properties/: launchSettings.json
Where-is-Fluffymoon/Where-is-Fluffymoon/Views/: _ViewImports.cshtml
Where-is-Fluffymoon/Where-is-Fluffymoon/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Where-is-Fluffymoon/Where-is-Fluffymoon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Where_is_my_Fluffymoon/: Where_is_my_Fluffymoon.sln
Where_is_my_Fluffymoon/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Where_is_my_Fluffymoon/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Where_is_my_Fluffymoon/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Where_is_my_Fluffymoon/.sonarqube/conf/cs/: SonarLint.xml
Where_is_my_Fluffymoon/.sonarqube/conf/vbnet/: SonarLint.xml
Where_is_my_Fluffymoon/UnitTest/: PetsControllerTest.cs  UnitTest.csproj  UnitTest1.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/: Program.cs  Startup.cs  Where_is_my_Fluffymoon.csproj  appsettings.json
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Areas/Identity/: IdentityHostingStartup.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Areas/Identity/Data/: AppDbContext.cs  ApplicationUser.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Areas/Identity/Pages/: _ViewImports.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Controllers/: CommentsController.cs  HomeController.cs  PetsController.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Data/: Where_is_my_FluffymoonContext.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Migrations/: 20210418090546_Initial-Create.Designer.cs  20210418090546_Initial-Create.cs  20210423205232_Initial_Create.Designer.cs  20210522091221_Initial_Create.Designer.cs  20210522091221_Initial_Create.cs  AppDbContextModelSnapshot.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Models/: Comment.cs  ErrorViewModel.cs  Pet.cs
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Views/: _ViewImports.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Views/Home/: Error403.cshtml  Error404.cshtml  Forbidden.cshtml  Index.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/wwwroot/css/: auth.css  site.css
Where_is_my_Fluffymoon/Where_is_my_Fluffymoon/wwwroot/scripts/: maps.js
