sonar.projectKey=Where_is-Fluffymon
sonar.working.directory=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon

A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.projectKey=Where_is-Fluffymon:A8B93F0A-2B82-4980-8B17-C5B6858B0248
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.projectName=Where_is_my_Fluffymoon
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.projectBaseDir=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.sourceEncoding=utf-8
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.sources=\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Data\\AppDbContext.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Data\\ApplicationUser.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\IdentityHostingStartup.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\Account\\Login.cshtml.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Controllers\\CommentsController.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Controllers\\HomeController.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Controllers\\PetsController.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Migrations\\20210418090546_Initial-Create.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Migrations\\20210418090546_Initial-Create.Designer.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Models\\Comment.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Models\\ErrorViewModel.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Models\\Pet.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Program.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Startup.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\obj\\Debug\\net5.0\\Where_is_my_Fluffymoon.AssemblyInfo.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\obj\\Debug\\net5.0\\Where_is_my_Fluffymoon.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\obj\\Debug\\net5.0\\Where_is_my_Fluffymoon.RazorAssemblyInfo.cs",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\Account\\Login.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\Account\\Register.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\_ViewImports.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Comments\\Create.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Comments\\Delete.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Comments\\Details.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Comments\\Edit.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Comments\\Index.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Home\\Index.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Home\\Privacy.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Pets\\Create.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Pets\\Delete.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Pets\\Details.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Pets\\Edit.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Pets\\Index.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Shared\\Error.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Shared\\_Layout.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Shared\\_LoginPartial.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\_ViewImports.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Views\\_ViewStart.cshtml",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\css\\auth.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\css\\site.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\favicon.ico",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\js\\site.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\wwwroot\\pets.gif",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\appsettings.Development.json",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\appsettings.json",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\ScaffoldingReadMe.txt",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Properties\\launchSettings.json",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Properties\\serviceDependencies.json",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\Properties\\serviceDependencies.local.json"

A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.cs.analyzer.projectOutPaths=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\.sonarqube\\out\\1
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.cs.roslyn.reportFilePaths=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\bin\\Debug\\net5.0\\Where_is_my_Fluffymoon.dll.RoslynCA.json|D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\bin\\Debug\\net5.0\\Where_is_my_Fluffymoon.Views.dll.RoslynCA.json
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.cs.analyzer.projectOutPaths=\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\.sonarqube\\out\\1"
A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.cs.roslyn.reportFilePaths=\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\bin\\Debug\\net5.0\\Where_is_my_Fluffymoon.dll.RoslynCA.json",\
"D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\Where_is_my_Fluffymoon\\bin\\Debug\\net5.0\\Where_is_my_Fluffymoon.Views.dll.RoslynCA.json"

A8B93F0A-2B82-4980-8B17-C5B6858B0248.sonar.working.directory=D:\\tspproject\\Mvc\\Where_is_my_Fluffymoon\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=A8B93F0A-2B82-4980-8B17-C5B6858B0248

